@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');
*{
    margin:0;
    padding:0;
}
:root{
    --veryDarkGray: hsl(0, 0%, 17%);
    --darkGray: hsl(0, 0%, 59%);
}
.container{
    width:100%;
    height:fit-content;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    font-family: 'Rubik', sans-serif;
}
.header{
    position:absolute;
    width: 100%;
    height: 420px;
    background-image: url("./images/pattern-bg.png");
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size:contain;
}
.header h1{
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    color:white;
    margin-top: 25px;
    margin-bottom: 25px;
}
.header input{
    margin-top:1px;
    font-size: 16px;
    width: 500px;
    height: 50px;
    padding-left: 20px;
    color: var(--darkGray);
    border: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    font-weight: 400;
    font-family: 'Rubik', sans-serif;
}
.header input{
    cursor: pointer;
}

.imgbtn{
    position:absolute;
    width: 16px;
    height:16px;
    background-color: black;
    padding:18px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    transition: all .5s ease;
}
.imgbtn:hover{
    cursor: pointer;
    opacity: .5;
    transform: scale(.9);
}
.cont{
    position: relative;
    width: 80%;
    height: fit-content;
    background-color: white;
    border-radius: 12px;
    top: 194px;
    display:flex;
    justify-content: space-around;
    align-items: center;
    text-align: start;
    padding: 35px 0px 50px 0px;
    box-shadow: 1px 1px 10px #000000;
}
.card h4{
    color: var(--darkGray);
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    letter-spacing: 1.3px;
    font-size:12px;
    text-transform: uppercase;
}
.card h2{
    margin-top:12px;
    margin-bottom: 19px;
    color: var(--veryDarkGray);
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
}
.divider{
    border-right: 2px solid var(--darkGray); 
    margin-right:-100px; 
    height: 60px;
}
.card{
    width: 20%;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
}
#map{
    height: 72vh;
    top: 130px;
    z-index: -1;
}
@media (max-width: 1220px){
    .cont{
        width: 90%;
        flex-direction: column;
        top: 300px;
        text-align: center;
    }
    .divider{
        border-right: none; 
        margin-right:auto; 
        margin-bottom: 29px;
    }
    .card{
        width:100%;
        text-align:center;
    }
    #map{
        top: -4px;
    }
}
@media (max-width: 700px){
    .header input{
        width: 265px;
        margin-left: -10px;
    }
}